{
  "appId": "com.neoninvaders.app",
  "appName": "NEON INVADERS",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#04030bff",
    "allowMixedContent": false
  },
  "ios": {
    "backgroundColor": "#04030bff",
    "contentInset": "always",
    "scrollEnabled": false
  }
}
